<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XxF-Wo-8nu" customClass="GroupCollectCustomerCell" customModule="NuskinVN_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="279" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-LN-3PW">
                        <rect key="frame" x="279" y="0.0" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jHI-uu-5rN"/>
                            <constraint firstAttribute="height" constant="40" id="umh-Cg-B0V"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" image="ic_threedot_black_36"/>
                        <connections>
                            <action selector="optionPress:" destination="XxF-Wo-8nu" eventType="touchUpInside" id="XU6-ml-JwU"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-oE-Hdk">
                        <rect key="frame" x="0.0" y="50" width="279" height="151"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-QE-C2n" customClass="CImageViewRoundGradient" customModule="NuskinVN_CRM" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FMP-Tz-bDS"/>
                                    <constraint firstAttribute="height" constant="100" id="XF2-7x-WZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdk-Qi-YfN">
                                <rect key="frame" x="0.0" y="105" width="279" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-si-q2h">
                                <rect key="frame" x="168.5" y="130.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9xo-oE-Hdk" secondAttribute="trailing" id="3aB-CK-wWT"/>
                <constraint firstItem="8Ol-LN-3PW" firstAttribute="top" secondItem="XxF-Wo-8nu" secondAttribute="top" id="J4m-t6-cah"/>
                <constraint firstItem="8Ol-LN-3PW" firstAttribute="trailing" secondItem="XxF-Wo-8nu" secondAttribute="trailing" id="O02-th-Wes"/>
                <constraint firstItem="9xo-oE-Hdk" firstAttribute="leading" secondItem="XxF-Wo-8nu" secondAttribute="leading" id="PAc-YX-Xci"/>
                <constraint firstItem="9xo-oE-Hdk" firstAttribute="centerY" secondItem="XxF-Wo-8nu" secondAttribute="centerY" id="kZc-Cb-THu"/>
            </constraints>
            <size key="customSize" width="279" height="251"/>
            <connections>
                <outlet property="btnOption" destination="8Ol-LN-3PW" id="AUl-4K-neU"/>
                <outlet property="icon" destination="KI8-QE-C2n" id="83M-QW-2rv"/>
                <outlet property="lblSubtitle" destination="Eik-si-q2h" id="3u7-4L-w8N"/>
                <outlet property="lblTitle" destination="wdk-Qi-YfN" id="qnM-tg-sZT"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-280.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_threedot_black_36" width="12" height="12"/>
    </resources>
</document>
