<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FormExportOrderDetailView" customModule="NuskinVN_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="796" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Hp-L23">
                    <rect key="frame" x="20" y="15" width="756" height="992"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-og-zpQ" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="756" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="g7u-gi-v7B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-RV-lnt">
                            <rect key="frame" x="0.0" y="70" width="756" height="822"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-GX-2id" userLabel="infor customer">
                                    <rect key="frame" x="0.0" y="0.0" width="756" height="725.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-oF-yjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="756" height="332.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-Kk-PrM">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="332.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-tN-RTa">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="332.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-3o-QqE">
                                            <rect key="frame" x="0.0" y="352.5" width="756" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-JF-R9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oij-gz-Jad">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-k8-NqQ">
                                            <rect key="frame" x="0.0" y="372.5" width="756" height="333"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Qa-W1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-TN-YGv">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-a7-UWj">
                                            <rect key="frame" x="0.0" y="725.5" width="756" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-19-Etk">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-WE-0Rh">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-dE-e6L" userLabel="status order">
                                    <rect key="frame" x="0.0" y="745.5" width="756" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-Tf-0Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="756" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-m5-ca7">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-Ej-rae">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-YU-25C" userLabel="payment method">
                                    <rect key="frame" x="0.0" y="802" width="756" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Y5-cxd" userLabel="shipping &amp; svd">
                                    <rect key="frame" x="0.0" y="822" width="756" height="0.0"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-N9-F6o">
                                            <rect key="frame" x="0.0" y="0.0" width="756" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-JV-KYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-bk-b0i">
                                                    <rect key="frame" x="378" y="0.0" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-K2-f8V" userLabel="Infor product">
                            <rect key="frame" x="0.0" y="892" width="756" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="P0C-tD-c9x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-7t-OJF">
                            <rect key="frame" x="0.0" y="962" width="756" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-i9-16Q" customClass="CViewBorder" customModule="NuskinVN_CRM" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản Phẩm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-e1-hdg" userLabel="Sản Phẩm">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r7b-e1-hdg" secondAttribute="bottom" id="Q6d-bM-Ft9"/>
                                        <constraint firstItem="r7b-e1-hdg" firstAttribute="top" secondItem="SKn-i9-16Q" secondAttribute="top" id="QEK-Rs-TGT"/>
                                        <constraint firstItem="r7b-e1-hdg" firstAttribute="leading" secondItem="SKn-i9-16Q" secondAttribute="leading" id="gzf-Jc-fdf"/>
                                        <constraint firstAttribute="trailing" secondItem="r7b-e1-hdg" secondAttribute="trailing" id="ymb-fW-txO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-ex-zBa" customClass="CViewBorder" customModule="NuskinVN_CRM" customModuleProvider="target">
                                    <rect key="frame" x="106" y="0.0" width="150" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số Lượng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-6V-AdB" userLabel="Số Lượng">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LM8-6V-AdB" firstAttribute="leading" secondItem="UeE-ex-zBa" secondAttribute="leading" id="16t-Gh-dGw"/>
                                        <constraint firstItem="LM8-6V-AdB" firstAttribute="top" secondItem="UeE-ex-zBa" secondAttribute="top" id="1CE-L0-TyB"/>
                                        <constraint firstAttribute="trailing" secondItem="LM8-6V-AdB" secondAttribute="trailing" id="cqz-Qs-QMB"/>
                                        <constraint firstAttribute="bottom" secondItem="LM8-6V-AdB" secondAttribute="bottom" id="pLk-Yn-vAJ"/>
                                        <constraint firstAttribute="width" constant="150" id="zuv-LI-ojp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Ij-Evy" customClass="CViewBorder" customModule="NuskinVN_CRM" customModuleProvider="target">
                                    <rect key="frame" x="256" y="0.0" width="200" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn Giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-Rc-66z" userLabel="Đơn Giá">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="5u9-fS-V1U"/>
                                        <constraint firstItem="s0y-Rc-66z" firstAttribute="leading" secondItem="6kT-Ij-Evy" secondAttribute="leading" id="IT3-2u-4P9"/>
                                        <constraint firstItem="s0y-Rc-66z" firstAttribute="top" secondItem="6kT-Ij-Evy" secondAttribute="top" id="QXR-LH-Q30"/>
                                        <constraint firstAttribute="bottom" secondItem="s0y-Rc-66z" secondAttribute="bottom" id="R6H-eQ-B1n"/>
                                        <constraint firstAttribute="trailing" secondItem="s0y-Rc-66z" secondAttribute="trailing" id="cjD-UK-uzp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-Qz-dc0" customClass="CViewBorder" customModule="NuskinVN_CRM" customModuleProvider="target">
                                    <rect key="frame" x="456" y="0.0" width="300" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành Tiền" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-AN-3QF" userLabel="Thành Tiền">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IQv-AN-3QF" firstAttribute="leading" secondItem="uuw-Qz-dc0" secondAttribute="leading" id="fa5-v5-8Pf"/>
                                        <constraint firstAttribute="trailing" secondItem="IQv-AN-3QF" secondAttribute="trailing" id="g5L-Ug-o52"/>
                                        <constraint firstAttribute="width" constant="300" id="hhE-rP-AHN"/>
                                        <constraint firstItem="IQv-AN-3QF" firstAttribute="top" secondItem="uuw-Qz-dc0" secondAttribute="top" id="p9C-oI-VIy"/>
                                        <constraint firstAttribute="bottom" secondItem="IQv-AN-3QF" secondAttribute="bottom" id="qjm-d6-QDC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lex-L9-LtM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-er-AqJ">
                            <rect key="frame" x="0.0" y="992" width="756" height="0.0"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EIp-Hp-L23" secondAttribute="trailing" constant="20" id="Ct5-nB-d3m"/>
                <constraint firstAttribute="bottom" secondItem="EIp-Hp-L23" secondAttribute="bottom" constant="120" id="Nhz-Hl-OJr"/>
                <constraint firstItem="EIp-Hp-L23" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ayg-5j-pqB"/>
                <constraint firstItem="EIp-Hp-L23" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kgU-J5-1qi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btView" destination="UeE-ex-zBa" id="Nba-XT-voR"/>
                <outlet property="btView1" destination="6kT-Ij-Evy" id="zuj-N8-clj"/>
                <outlet property="btlView" destination="SKn-i9-16Q" id="tVA-c3-z7J"/>
                <outlet property="btrView" destination="uuw-Qz-dc0" id="6Rv-Cp-3uO"/>
                <outlet property="lblCityDistrictCustomer" destination="Rv5-WE-0Rh" id="7qQ-9T-9uD"/>
                <outlet property="lblCustomer" destination="aLu-Qa-W1G" id="LK5-HZ-35x"/>
                <outlet property="lblCustomerPhone" destination="kdc-TN-YGv" id="5CB-xT-dmI"/>
                <outlet property="lblDateCreated" destination="07b-tN-RTa" id="anG-ot-rB6"/>
                <outlet property="lblDistributor" destination="FgU-JF-R9U" id="hFf-mi-kj5"/>
                <outlet property="lblDistributorPhone" destination="oij-gz-Jad" id="dvN-EG-YU2"/>
                <outlet property="lblOrderAddress" destination="QNO-19-Etk" id="HTf-US-8ya"/>
                <outlet property="lblOrderCode" destination="uJe-Kk-PrM" id="a1u-Dh-F7c"/>
                <outlet property="lblOrderStatus" destination="Y1x-m5-ca7" id="9d8-lx-n0m"/>
                <outlet property="lblPaymentMethod" destination="HP3-YU-25C" id="4jl-e4-7Bf"/>
                <outlet property="lblPaymentStatus" destination="6Z9-Ej-rae" id="UAO-kt-KwZ"/>
                <outlet property="lblSVD" destination="9Vt-bk-b0i" id="aPp-re-iSy"/>
                <outlet property="lblShipping" destination="a18-JV-KYJ" id="6x2-3W-MFL"/>
                <outlet property="lblTitle" destination="fhf-og-zpQ" id="PUg-H3-AOC"/>
                <outlet property="lblTitleProduct" destination="kJ8-K2-f8V" id="hqL-zM-VoV"/>
                <outlet property="stackListProducts" destination="g2a-er-AqJ" id="8pJ-Et-NcO"/>
                <outletCollection property="collectTitlesTable" destination="r7b-e1-hdg" collectionClass="NSMutableArray" id="DRW-fT-gY9"/>
                <outletCollection property="collectTitlesTable" destination="LM8-6V-AdB" collectionClass="NSMutableArray" id="r7g-n1-1SQ"/>
                <outletCollection property="collectTitlesTable" destination="s0y-Rc-66z" collectionClass="NSMutableArray" id="tRX-e6-WSy"/>
                <outletCollection property="collectTitlesTable" destination="IQv-AN-3QF" collectionClass="NSMutableArray" id="34o-R9-ML4"/>
            </connections>
            <point key="canvasLocation" x="-164.5" y="-196.5"/>
        </view>
    </objects>
</document>
