<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailController" customModule="NuskinVN_CRM" customModuleProvider="target">
            <connections>
                <outlet property="addressOrder" destination="d9X-VH-fGw" id="YOi-ta-HLJ"/>
                <outlet property="btnCancel" destination="ywC-H2-UVG" id="bUh-Pj-Uwe"/>
                <outlet property="btnPaymentMethod" destination="Te0-qu-pOK" id="URT-l6-Hc3"/>
                <outlet property="btnPaymentStatus" destination="YYo-17-zAo" id="BqL-a4-uij"/>
                <outlet property="btnProcess" destination="QJ3-oE-8fx" id="EEq-73-fxY"/>
                <outlet property="btnStatus" destination="tA5-kj-9iF" id="BcP-g0-s52"/>
                <outlet property="btnTransporter" destination="zIy-nZ-6xc" id="joX-hB-TgI"/>
                <outlet property="lblTextTotalPV" destination="xxn-91-TNL" id="CYs-Va-EmP"/>
                <outlet property="lblTextTotalPriccce" destination="G42-zT-eUS" id="Tpk-ub-Pj9"/>
                <outlet property="lblTotalPV" destination="og6-nF-kYJ" id="6G5-kb-F0v"/>
                <outlet property="lblTotalPrice" destination="2Sj-Tc-JLU" id="Jtf-U6-VCV"/>
                <outlet property="scrollView" destination="8hL-ra-xp6" id="JUq-cC-Aa9"/>
                <outlet property="stackViewContainer" destination="93f-3q-L0a" id="kCF-Do-aM8"/>
                <outlet property="txtTransporterID" destination="fOu-Qy-2cO" id="dn7-LA-Y2U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="collectLabelOrderDetail" destination="YCa-RS-WV7" collectionClass="NSMutableArray" id="ZD4-PS-cKx"/>
                <outletCollection property="collectLabelOrderDetail" destination="ee9-yW-MFn" collectionClass="NSMutableArray" id="IbX-rL-PFF"/>
                <outletCollection property="collectLabelOrderDetail" destination="ZFA-lb-LUV" collectionClass="NSMutableArray" id="tFo-j0-fH1"/>
                <outletCollection property="collectLabelOrderDetail" destination="Rmb-TA-HVA" collectionClass="NSMutableArray" id="jxl-za-3oF"/>
                <outletCollection property="collectLabelOrderDetail" destination="Cww-ww-Awy" collectionClass="NSMutableArray" id="hDM-vl-ibg"/>
                <outletCollection property="collectLabelOrderDetail" destination="Y1n-qh-cWW" collectionClass="NSMutableArray" id="3Bn-Gt-lZx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-ra-xp6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93f-3q-L0a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-zh-xpU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-La-XRN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-oF-lXw" userLabel="button_chose">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-Dl-pnV">
                                                            <rect key="frame" x="15" y="5" width="345" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-RS-WV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="order_status"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-kj-9iF" customClass="CButtonWithImageRight2" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="guy-3o-1f6"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button" image="ic_arrow_down_gradient_48"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xRK-Dl-pnV" firstAttribute="leading" secondItem="HJ6-oF-lXw" secondAttribute="leading" constant="15" id="0yU-eD-Mqr"/>
                                                        <constraint firstAttribute="height" constant="80" id="1vL-I6-TL9"/>
                                                        <constraint firstItem="xRK-Dl-pnV" firstAttribute="top" secondItem="HJ6-oF-lXw" secondAttribute="top" constant="5" id="8j7-sr-agY"/>
                                                        <constraint firstAttribute="bottom" secondItem="xRK-Dl-pnV" secondAttribute="bottom" constant="5" id="CSD-hD-xD0"/>
                                                        <constraint firstAttribute="trailing" secondItem="xRK-Dl-pnV" secondAttribute="trailing" constant="15" id="mka-Zc-LGI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-IJ-nSJ" userLabel="button_chose">
                                                    <rect key="frame" x="0.0" y="81" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oep-Ur-D2J">
                                                            <rect key="frame" x="15" y="5" width="345" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-yW-MFn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="payment_status"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-17-zAo" customClass="CButtonWithImageRight2" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="oTF-GX-dlR"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button" image="ic_arrow_down_gradient_48"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oep-Ur-D2J" secondAttribute="trailing" constant="15" id="4ly-0U-8Ei"/>
                                                        <constraint firstAttribute="bottom" secondItem="oep-Ur-D2J" secondAttribute="bottom" constant="5" id="7H2-ce-Dbo"/>
                                                        <constraint firstAttribute="height" constant="80" id="QNH-CF-2JH"/>
                                                        <constraint firstItem="oep-Ur-D2J" firstAttribute="leading" secondItem="gXa-IJ-nSJ" secondAttribute="leading" constant="15" id="aVe-bo-AKX"/>
                                                        <constraint firstItem="oep-Ur-D2J" firstAttribute="top" secondItem="gXa-IJ-nSJ" secondAttribute="top" constant="5" id="qtn-j9-Q1x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uEV-La-XRN" secondAttribute="bottom" id="7Xv-td-hCS"/>
                                        <constraint firstItem="uEV-La-XRN" firstAttribute="top" secondItem="1f7-zh-xpU" secondAttribute="top" id="Lka-Ac-s2z"/>
                                        <constraint firstItem="uEV-La-XRN" firstAttribute="leading" secondItem="1f7-zh-xpU" secondAttribute="leading" id="SWR-37-j7z"/>
                                        <constraint firstAttribute="trailing" secondItem="uEV-La-XRN" secondAttribute="trailing" id="thY-zk-Q7v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-Uq-0dZ">
                                    <rect key="frame" x="0.0" y="171" width="375" height="323"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-eP-dmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-g8-BuH" userLabel="address">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-4o-Ptu">
                                                            <rect key="frame" x="15" y="5" width="345" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-qh-cWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="address_order"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-VH-fGw">
                                                                    <rect key="frame" x="0.0" y="20.5" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="40" id="Ou1-EZ-WeK"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U6i-4o-Ptu" secondAttribute="trailing" constant="15" id="Eko-Uo-fFE"/>
                                                        <constraint firstItem="U6i-4o-Ptu" firstAttribute="leading" secondItem="x8W-g8-BuH" secondAttribute="leading" constant="15" id="hBl-4B-tf0"/>
                                                        <constraint firstItem="U6i-4o-Ptu" firstAttribute="top" secondItem="x8W-g8-BuH" secondAttribute="top" constant="5" id="kG4-N2-e9K"/>
                                                        <constraint firstAttribute="bottom" secondItem="U6i-4o-Ptu" secondAttribute="bottom" priority="250" constant="5" id="wha-J7-EoB"/>
                                                        <constraint firstAttribute="height" constant="80" id="z9d-1o-pt2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-Yq-vgF" userLabel="button_chose">
                                                    <rect key="frame" x="0.0" y="81" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-2Q-78I">
                                                            <rect key="frame" x="15" y="5" width="345" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-ww-Awy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="payment_method"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-qu-pOK" customClass="CButtonWithImageRight2" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="R2n-o8-3eo"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button" image="ic_arrow_down_gradient_48"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mlH-2Q-78I" firstAttribute="leading" secondItem="wGe-Yq-vgF" secondAttribute="leading" constant="15" id="KqW-cb-arV"/>
                                                        <constraint firstItem="mlH-2Q-78I" firstAttribute="top" secondItem="wGe-Yq-vgF" secondAttribute="top" constant="5" id="OcU-dS-UL6"/>
                                                        <constraint firstAttribute="trailing" secondItem="mlH-2Q-78I" secondAttribute="trailing" constant="15" id="dmO-Os-aba"/>
                                                        <constraint firstAttribute="height" constant="80" id="rL2-Xe-bck"/>
                                                        <constraint firstAttribute="bottom" secondItem="mlH-2Q-78I" secondAttribute="bottom" constant="5" id="sVO-Bf-0R7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-pQ-Sk2" userLabel="button_chose">
                                                    <rect key="frame" x="0.0" y="162" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-JW-SCA">
                                                            <rect key="frame" x="15" y="5" width="345" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-TA-HVA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="transporter"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-nZ-6xc" customClass="CButtonWithImageRight2" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0Yo-sd-mZa"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button" image="ic_arrow_down_gradient_48"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7kA-JW-SCA" firstAttribute="leading" secondItem="LGf-pQ-Sk2" secondAttribute="leading" constant="15" id="4in-gV-XGP"/>
                                                        <constraint firstAttribute="height" constant="80" id="64u-Ke-gdh"/>
                                                        <constraint firstAttribute="bottom" secondItem="7kA-JW-SCA" secondAttribute="bottom" constant="5" id="IsW-oc-7fo"/>
                                                        <constraint firstItem="7kA-JW-SCA" firstAttribute="top" secondItem="LGf-pQ-Sk2" secondAttribute="top" constant="5" id="ZoO-Lz-f1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="7kA-JW-SCA" secondAttribute="trailing" constant="15" id="ZyP-wH-HEN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-ei-6Cl" userLabel="transportID">
                                                    <rect key="frame" x="0.0" y="243" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-b0-Hnu">
                                                            <rect key="frame" x="15" y="5" width="345" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-lb-LUV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="transporter_id"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Qy-2cO">
                                                                    <rect key="frame" x="0.0" y="20.5" width="345" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="40" id="Fhg-r8-1DP"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WhS-b0-Hnu" firstAttribute="leading" secondItem="5hT-ei-6Cl" secondAttribute="leading" constant="15" id="7rr-fE-Bha"/>
                                                        <constraint firstAttribute="trailing" secondItem="WhS-b0-Hnu" secondAttribute="trailing" constant="15" id="P3h-mr-rzG"/>
                                                        <constraint firstAttribute="bottom" secondItem="WhS-b0-Hnu" secondAttribute="bottom" priority="250" constant="5" id="p8P-Gz-7oS"/>
                                                        <constraint firstAttribute="height" constant="80" id="pAw-kA-rfE"/>
                                                        <constraint firstItem="WhS-b0-Hnu" firstAttribute="top" secondItem="5hT-ei-6Cl" secondAttribute="top" constant="5" id="rjS-Oo-i7P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s3E-eP-dmb" secondAttribute="trailing" id="EmQ-8n-ct2"/>
                                        <constraint firstAttribute="bottom" secondItem="s3E-eP-dmb" secondAttribute="bottom" id="XIJ-eT-XYX"/>
                                        <constraint firstItem="s3E-eP-dmb" firstAttribute="top" secondItem="cw9-Uq-0dZ" secondAttribute="top" id="mo2-sb-EY4"/>
                                        <constraint firstItem="s3E-eP-dmb" firstAttribute="leading" secondItem="cw9-Uq-0dZ" secondAttribute="leading" id="qSs-gs-p91"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c99-AH-cTu">
                                    <rect key="frame" x="0.0" y="504" width="375" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-Ar-5Ke">
                                            <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-fk-Kok">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G42-zT-eUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1s7-WL-uQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Tc-JLU">
                                                            <rect key="frame" x="100" y="0.0" width="245" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-ac-16l">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-91-TNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ADU-gc-hyE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og6-nF-kYJ">
                                                            <rect key="frame" x="100" y="0.0" width="245" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WKJ-Ar-5Ke" secondAttribute="trailing" constant="15" id="CBB-yF-Mkk"/>
                                        <constraint firstItem="WKJ-Ar-5Ke" firstAttribute="leading" secondItem="c99-AH-cTu" secondAttribute="leading" constant="15" id="M6g-N7-HtB"/>
                                        <constraint firstAttribute="height" constant="100" id="QzT-os-8n9"/>
                                        <constraint firstItem="WKJ-Ar-5Ke" firstAttribute="top" secondItem="c99-AH-cTu" secondAttribute="top" id="rEN-Mr-Jtu"/>
                                        <constraint firstAttribute="bottom" secondItem="WKJ-Ar-5Ke" secondAttribute="bottom" id="sZu-xI-vYW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-lY-36m" userLabel="button">
                                    <rect key="frame" x="0.0" y="614" width="375" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-Hm-QFB">
                                            <rect key="frame" x="157.5" y="0.0" width="60" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-oE-8fx" customClass="CButtonAlert" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KOd-Re-sqs"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-H2-UVG" customClass="CButtonAlert" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="20" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fu8-Du-5qk"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="7Je-Xj-Ks8"/>
                                        <constraint firstItem="T3D-Hm-QFB" firstAttribute="centerX" secondItem="6sZ-lY-36m" secondAttribute="centerX" id="BUo-yh-mPp"/>
                                        <constraint firstItem="T3D-Hm-QFB" firstAttribute="top" secondItem="6sZ-lY-36m" secondAttribute="top" id="kgw-qm-49e"/>
                                        <constraint firstAttribute="bottom" secondItem="T3D-Hm-QFB" secondAttribute="bottom" id="qtc-57-Er6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="93f-3q-L0a" secondAttribute="trailing" id="Cx8-aF-Q70"/>
                        <constraint firstItem="93f-3q-L0a" firstAttribute="leading" secondItem="8hL-ra-xp6" secondAttribute="leading" id="RjL-BZ-kLi"/>
                        <constraint firstAttribute="top" secondItem="93f-3q-L0a" secondAttribute="top" id="pNQ-X6-k55"/>
                        <constraint firstAttribute="bottom" secondItem="93f-3q-L0a" secondAttribute="bottom" id="sQ8-Tz-VHJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8hL-ra-xp6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="59Q-eh-oDk"/>
                <constraint firstItem="93f-3q-L0a" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="5jD-HQ-vEh"/>
                <constraint firstItem="8hL-ra-xp6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Wuk-iU-L1A"/>
                <constraint firstItem="8hL-ra-xp6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aiH-nE-wcu"/>
                <constraint firstItem="93f-3q-L0a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="igX-Rc-cKt"/>
                <constraint firstItem="8hL-ra-xp6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yYD-Pf-8ja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down_gradient_48" width="12" height="12"/>
    </resources>
</document>
