<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderListController" customModule="NuskinVN_CRM" customModuleProvider="target">
            <connections>
                <outlet property="btnFilterCustomer" destination="XEi-fq-llq" id="ltu-i7-rXd"/>
                <outlet property="btnFilterPaymentStatus" destination="Dxh-jv-eEt" id="8Wz-RM-DOO"/>
                <outlet property="btnFilterStatus" destination="TpX-rA-rre" id="VzN-y6-EhQ"/>
                <outlet property="indicatorLoading" destination="IBZ-zI-n4h" id="gEE-mt-QLM"/>
                <outlet property="lblMessageData" destination="7hh-JL-RUs" id="3dR-dM-Heb"/>
                <outlet property="lblPaymentStatus" destination="4VB-l4-dzw" id="GmH-sG-EEp"/>
                <outlet property="lblcustomer" destination="lbt-dx-rjr" id="k8x-zP-ASD"/>
                <outlet property="lblstatus" destination="1OC-hS-d3M" id="20f-hv-CWF"/>
                <outlet property="searchBar" destination="iNY-b4-SAh" id="LTv-gI-iGD"/>
                <outlet property="stackFilter" destination="YoT-1A-mc1" id="CPx-Qo-Zf3"/>
                <outlet property="tableView" destination="Bdd-mc-RRM" id="7XH-Ru-AIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwFilter" destination="0Ao-SL-kuD" id="M4Q-er-QMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="APm-ax-BZx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-SL-kuD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-1A-mc1">
                                    <rect key="frame" x="15" y="10" width="345" height="190"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-Uk-SXf">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-hS-d3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-l4-dzw">
                                                    <rect key="frame" x="175" y="0.0" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="20" id="9Wm-pt-cg5"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-2T-tJB">
                                            <rect key="frame" x="0.0" y="30.5" width="345" height="34.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-rA-rre" customClass="CButtonWithImageRight" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="34.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-100" maxY="0.0"/>
                                                    <state key="normal" image="arrow_down_black">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-jv-eEt" customClass="CButtonWithImageRight" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="0.0" width="170" height="34.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-100" maxY="0.0"/>
                                                    <state key="normal" image="arrow_down_black">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="sG9-aj-u2z"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="laA-Wn-1uR">
                                            <rect key="frame" x="0.0" y="75" width="345" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-dx-rjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-fq-llq" customClass="CButtonWithImageRight" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25.5" width="345" height="39.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-100" maxY="0.0"/>
                                                    <state key="normal" image="arrow_down_black">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="65" id="Ct8-f2-xRF"/>
                                            </constraints>
                                        </stackView>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-b4-SAh">
                                            <rect key="frame" x="0.0" y="150" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="KFY-sl-8oP"/>
                                            </constraints>
                                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YoT-1A-mc1" secondAttribute="bottom" priority="750" constant="15" id="5Mw-ma-WIX"/>
                                <constraint firstItem="YoT-1A-mc1" firstAttribute="leading" secondItem="0Ao-SL-kuD" secondAttribute="leading" constant="15" id="PpE-ci-bqh"/>
                                <constraint firstItem="YoT-1A-mc1" firstAttribute="top" secondItem="0Ao-SL-kuD" secondAttribute="top" constant="10" id="a5Y-YL-FgC"/>
                                <constraint firstAttribute="trailing" secondItem="YoT-1A-mc1" secondAttribute="trailing" constant="15" id="lOV-Pk-PHJ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-mc-RRM">
                            <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DQM-Km-A7v"/>
                                <outlet property="delegate" destination="-1" id="jZb-Pv-Jjv"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-zI-n4h">
                    <rect key="frame" x="169" y="427.5" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-JL-RUs">
                    <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.83092480899999999" green="0.84552186730000001" blue="0.85902327300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IBZ-zI-n4h" firstAttribute="centerX" secondItem="Bdd-mc-RRM" secondAttribute="centerX" id="KY0-VO-H5b"/>
                <constraint firstItem="7hh-JL-RUs" firstAttribute="trailing" secondItem="Bdd-mc-RRM" secondAttribute="trailing" id="NK1-Cb-ypN"/>
                <constraint firstItem="7hh-JL-RUs" firstAttribute="top" secondItem="Bdd-mc-RRM" secondAttribute="top" id="TDL-bA-X4x"/>
                <constraint firstItem="7hh-JL-RUs" firstAttribute="bottom" secondItem="Bdd-mc-RRM" secondAttribute="bottom" id="YdS-vJ-r8X"/>
                <constraint firstItem="IBZ-zI-n4h" firstAttribute="centerY" secondItem="Bdd-mc-RRM" secondAttribute="centerY" id="beh-vW-5Q7"/>
                <constraint firstItem="APm-ax-BZx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gUT-rL-4Dr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="APm-ax-BZx" secondAttribute="trailing" id="p99-iB-reL"/>
                <constraint firstItem="APm-ax-BZx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rec-FR-XaC"/>
                <constraint firstItem="7hh-JL-RUs" firstAttribute="leading" secondItem="Bdd-mc-RRM" secondAttribute="leading" id="rui-5N-edn"/>
                <constraint firstItem="APm-ax-BZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zmc-CZ-Yag"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_black" width="10" height="10"/>
    </resources>
</document>
