<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bUM-kk-DrG" customClass="CustomerBlockView" customModule="NuskinVN_CRM">
            <rect key="frame" x="0.0" y="0.0" width="446" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-Qq-UGA">
                    <rect key="frame" x="15" y="10" width="446" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-M3-fBL">
                            <rect key="frame" x="0.0" y="0.0" width="446" height="82"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-Ii-jVY">
                                    <rect key="frame" x="0.0" y="18.5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="esO-aY-NIM"/>
                                        <constraint firstAttribute="width" constant="45" id="piA-wU-a90"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kro-gW-QXx">
                                    <rect key="frame" x="60" y="20.5" width="446" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-5v-pMs">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-sm-ycv">
                                            <rect key="frame" x="0.0" y="20.5" width="446" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-zR-7h2">
                            <rect key="frame" x="446" y="0.0" width="180" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-Yo-2c5">
                                    <rect key="frame" x="0.0" y="31" width="150" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="UcB-eK-R4y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-OK-ZG3">
                                    <rect key="frame" x="0.0" y="33.5" width="15" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="fhJ-ym-tic"/>
                                        <constraint firstAttribute="width" constant="15" id="oSb-nO-jv3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-D6-wFE" userLabel="bottomLine">
                    <rect key="frame" x="15" y="101" width="446" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vqo-59-9fa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bWM-D6-wFE" firstAttribute="leading" secondItem="bUM-kk-DrG" secondAttribute="leading" constant="15" id="6Js-zx-UQd"/>
                <constraint firstItem="NcA-Qq-UGA" firstAttribute="top" secondItem="bUM-kk-DrG" secondAttribute="top" constant="10" id="9Jv-mT-SPT"/>
                <constraint firstAttribute="trailing" secondItem="bWM-D6-wFE" secondAttribute="trailing" id="QUp-tJ-xFz"/>
                <constraint firstAttribute="bottom" secondItem="NcA-Qq-UGA" secondAttribute="bottom" constant="10" id="VIK-FT-oxG"/>
                <constraint firstAttribute="bottom" secondItem="bWM-D6-wFE" secondAttribute="bottom" id="bZu-7b-xwl"/>
                <constraint firstAttribute="trailing" secondItem="NcA-Qq-UGA" secondAttribute="trailing" constant="15" id="uTf-2N-Lwg"/>
                <constraint firstItem="NcA-Qq-UGA" firstAttribute="leading" secondItem="bUM-kk-DrG" secondAttribute="leading" constant="15" id="ytZ-HC-yXW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLine" destination="bWM-D6-wFE" id="RWk-Hm-Qgl"/>
                <outlet property="imgvAvatar" destination="1j3-Ii-jVY" id="mxO-qw-WSo"/>
                <outlet property="lblBirthday" destination="i1f-Yo-2c5" id="Lq3-b7-b46"/>
                <outlet property="lblName" destination="EhX-5v-pMs" id="XVv-nL-S2U"/>
                <outlet property="lblStatus" destination="dqJ-sm-ycv" id="PYM-rE-aeF"/>
                <outlet property="vwStatus" destination="e1Q-OK-ZG3" id="taE-OK-gLC"/>
            </connections>
            <point key="canvasLocation" x="-235" y="343"/>
        </view>
    </objects>
</document>
