<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="NuskinVN_CRM" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="bvt-Cx-56A" id="YmG-Ej-7Ni"/>
                <outlet property="btnProcess" destination="mOj-UT-hX8" id="fQq-vo-zmj"/>
                <outlet property="lblErrorNewPW" destination="EMb-gr-MiU" id="QWL-8u-ZXp"/>
                <outlet property="lblErrorRetypePW" destination="J0D-Ml-4iV" id="3qQ-Pt-WM1"/>
                <outlet property="lblTitle" destination="jkt-YT-0zJ" id="8fk-Dd-D9t"/>
                <outlet property="scrollView" destination="mlS-gN-0Ca" id="DUc-tV-lzy"/>
                <outlet property="txtCurrentPW" destination="n2U-es-qW7" id="LGP-OG-xgF"/>
                <outlet property="txtNewPW" destination="IV3-69-EA9" id="xPa-bB-wvi"/>
                <outlet property="txtReTypePW" destination="FZ6-en-DZa" id="v4l-Kc-ONm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="collectBrand" destination="iTd-Me-zyP" collectionClass="NSMutableArray" id="MvI-Rb-nus"/>
                <outletCollection property="collectBrand" destination="QDe-9p-sVv" collectionClass="NSMutableArray" id="1Lj-3u-lOo"/>
                <outletCollection property="collectBrand" destination="YFN-yh-mhm" collectionClass="NSMutableArray" id="fzd-s4-h2R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-gN-0Ca">
                    <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-lC-sLz">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="464"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-fZ-zmh">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-YT-0zJ">
                                            <rect key="frame" x="166.5" y="39.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Orj-LQ-WUH"/>
                                        <constraint firstItem="jkt-YT-0zJ" firstAttribute="centerX" secondItem="qYN-fZ-zmh" secondAttribute="centerX" id="TUf-hg-AgA"/>
                                        <constraint firstItem="jkt-YT-0zJ" firstAttribute="centerY" secondItem="qYN-fZ-zmh" secondAttribute="centerY" id="ppw-AV-4X8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-V6-1yl" userLabel="current password">
                                    <rect key="frame" x="0.0" y="101" width="0.0" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-jV-YKc">
                                            <rect key="frame" x="0.0" y="5" width="0.0" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-9p-sVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="current_password"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-QF-P22">
                                                    <rect key="frame" x="0.0" y="20.5" width="0.0" height="49.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-es-qW7">
                                                            <rect key="frame" x="0.0" y="5" width="0.0" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="zVh-MA-6vq"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aAi-jV-YKc" secondAttribute="trailing" constant="15" id="2qj-GU-Fof"/>
                                        <constraint firstAttribute="height" constant="80" id="BbF-1d-71H"/>
                                        <constraint firstItem="aAi-jV-YKc" firstAttribute="top" secondItem="obD-V6-1yl" secondAttribute="top" constant="5" id="F7I-3b-vyr"/>
                                        <constraint firstItem="aAi-jV-YKc" firstAttribute="leading" secondItem="obD-V6-1yl" secondAttribute="leading" constant="15" id="Xam-tY-nuM"/>
                                        <constraint firstAttribute="bottom" secondItem="aAi-jV-YKc" secondAttribute="bottom" constant="5" id="n9Y-ET-zpR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-pT-IPs" userLabel="password">
                                    <rect key="frame" x="0.0" y="182" width="0.0" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-Ll-n45">
                                            <rect key="frame" x="0.0" y="5" width="0.0" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-Me-zyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="new_password_note"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-rH-eJ1">
                                                    <rect key="frame" x="0.0" y="20.5" width="0.0" height="69.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-69-EA9">
                                                            <rect key="frame" x="0.0" y="15" width="0.0" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="e9d-9k-hbJ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-gr-MiU">
                                                    <rect key="frame" x="0.0" y="90" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KgG-Ll-n45" secondAttribute="trailing" constant="15" id="0Tc-3j-eMJ"/>
                                        <constraint firstAttribute="height" constant="100" id="Bhy-Pw-wj1"/>
                                        <constraint firstAttribute="bottom" secondItem="KgG-Ll-n45" secondAttribute="bottom" constant="5" id="Lk1-xx-q5e"/>
                                        <constraint firstItem="KgG-Ll-n45" firstAttribute="top" secondItem="wkq-pT-IPs" secondAttribute="top" constant="5" id="SkR-KK-oB2"/>
                                        <constraint firstItem="KgG-Ll-n45" firstAttribute="leading" secondItem="wkq-pT-IPs" secondAttribute="leading" constant="15" id="u1S-rR-qre"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-tm-gLC" userLabel="repassword">
                                    <rect key="frame" x="0.0" y="283" width="0.0" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-9i-faA">
                                            <rect key="frame" x="0.0" y="5" width="0.0" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-yh-mhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="retype_password"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-38-FOZ">
                                                    <rect key="frame" x="0.0" y="20.5" width="0.0" height="69.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-en-DZa">
                                                            <rect key="frame" x="0.0" y="15" width="0.0" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kby-9Y-NLK"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-Ml-4iV">
                                                    <rect key="frame" x="0.0" y="90" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dcm-9i-faA" secondAttribute="bottom" constant="5" id="4hc-fD-iJg"/>
                                        <constraint firstAttribute="trailing" secondItem="dcm-9i-faA" secondAttribute="trailing" constant="15" id="PmT-S7-3AZ"/>
                                        <constraint firstItem="dcm-9i-faA" firstAttribute="top" secondItem="RVu-tm-gLC" secondAttribute="top" constant="5" id="fkA-2p-PeT"/>
                                        <constraint firstItem="dcm-9i-faA" firstAttribute="leading" secondItem="RVu-tm-gLC" secondAttribute="leading" constant="15" id="oml-MK-iRU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-qX-lZe" userLabel="button">
                                    <rect key="frame" x="0.0" y="384" width="0.0" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-1k-vzD">
                                            <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-UT-hX8" customClass="CButtonAlert" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R8n-Cf-0NQ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Cx-56A" customClass="CButtonAlert" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bx0-q9-lhx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gtD-1k-vzD" firstAttribute="centerY" secondItem="rsu-qX-lZe" secondAttribute="centerY" id="Rka-Mc-gGd"/>
                                        <constraint firstAttribute="height" constant="80" id="gF5-Hs-26h"/>
                                        <constraint firstItem="gtD-1k-vzD" firstAttribute="centerX" secondItem="rsu-qX-lZe" secondAttribute="centerX" id="jbq-pi-fIN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wkq-pT-IPs" firstAttribute="height" secondItem="RVu-tm-gLC" secondAttribute="height" priority="750" id="7oR-v7-ck3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q0l-lC-sLz" firstAttribute="top" secondItem="mlS-gN-0Ca" secondAttribute="top" id="5cH-81-AT5"/>
                        <constraint firstAttribute="trailing" secondItem="q0l-lC-sLz" secondAttribute="trailing" id="Wgl-Zx-jvl"/>
                        <constraint firstItem="q0l-lC-sLz" firstAttribute="leading" secondItem="mlS-gN-0Ca" secondAttribute="leading" id="aIM-Wf-RBd"/>
                        <constraint firstAttribute="bottom" secondItem="q0l-lC-sLz" secondAttribute="bottom" id="ib6-qJ-2E4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mlS-gN-0Ca" secondAttribute="bottom" id="6rr-7v-NbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mlS-gN-0Ca" secondAttribute="trailing" id="ZdY-1g-Pqa"/>
                <constraint firstItem="mlS-gN-0Ca" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ckw-8q-sMO"/>
                <constraint firstItem="mlS-gN-0Ca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iaq-uq-81k"/>
                <constraint firstItem="q0l-lC-sLz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="uNU-ck-5Sj"/>
                <constraint firstItem="q0l-lC-sLz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="vTf-2H-egj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-95" y="25"/>
        </view>
    </objects>
</document>
