<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthenticView" customModule="NuskinVN_CRM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_authentic" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-Pp-Zjm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <variation key="heightClass=compact-widthClass=compact" image="bg_authentic_landscape"/>
                    <variation key="heightClass=compact-widthClass=regular" image="bg_authentic_landscape"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-4k-h9V">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-gf-lpE">
                            <rect key="frame" x="85.333333333333314" y="50" width="245" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="245" id="5pA-f8-EuD">
                                    <variation key="heightClass=compact-widthClass=compact" constant="245"/>
                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="66" id="GtP-Zo-qOZ">
                                    <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-bP-VjG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-Ey-zdP">
                                    <rect key="frame" x="82" y="296.33333333333331" width="250" height="289.99999999999994"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-pV-HHc" userLabel="lblMessage" customClass="CMessageLabel" customModule="NuskinVN_CRM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-kA-xzX">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-Ig-uRy" customClass="CImageView" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="40" id="Ljr-D3-ROT"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxxxxxxxx" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-vF-ERE" userLabel="txtVNID" customClass="CInput" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="40" id="eF5-6z-ncr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-5S-OOS">
                                            <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-0k-i5h" customClass="CImageView" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="40" id="Esq-C7-b2I"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-0M-M0D" userLabel="txtEmail" customClass="CInput" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="40" id="WTs-Hk-qdl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-L6-afR">
                                            <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-dF-eKZ" customClass="CImageView" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="40" id="iTA-Sa-ee9"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-aI-si8" userLabel="txtPassword" customClass="CInput" customModule="NuskinVN_CRM" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="40" id="ae7-ze-UOm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-Qo-jI3" userLabel="btnProcess" customClass="CButton" customModule="NuskinVN_CRM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="250" height="40"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.20392156859999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="LBb-ZS-NR6"/>
                                            </constraints>
                                            <state key="normal" title="Process">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="processAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RqZ-Ae-yhS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-iR-Fxo" userLabel="btnRemember" customClass="CButtonWithImage" customModule="NuskinVN_CRM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="200" width="250" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="4Es-9P-wM9"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Remember me" image="checkbox_uncheck">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="processAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mw1-F0-Ans"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-p3-vFa" userLabel="btnResetPassword">
                                            <rect key="frame" x="0.0" y="250.00000000000006" width="250" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="bEq-gE-yyS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="processAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OMB-17-8d7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Prm-uG-viS">
                                            <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                        </constraint>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fp9-Ey-zdP" firstAttribute="centerX" secondItem="SVr-bP-VjG" secondAttribute="centerX" id="ILL-jI-mj6"/>
                                <constraint firstItem="Fp9-Ey-zdP" firstAttribute="centerY" secondItem="SVr-bP-VjG" secondAttribute="centerY" multiplier="1.2" id="ZP9-Bo-2xn">
                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SVr-bP-VjG" firstAttribute="top" secondItem="jTD-4k-h9V" secondAttribute="top" id="2WR-7r-0pH"/>
                        <constraint firstItem="SVr-bP-VjG" firstAttribute="height" secondItem="jTD-4k-h9V" secondAttribute="height" priority="250" id="A3m-MV-6m0"/>
                        <constraint firstItem="FIM-gf-lpE" firstAttribute="centerX" secondItem="jTD-4k-h9V" secondAttribute="centerX" id="ShZ-oH-NSe"/>
                        <constraint firstAttribute="bottom" secondItem="SVr-bP-VjG" secondAttribute="bottom" id="bWH-9h-O5U"/>
                        <constraint firstAttribute="trailing" secondItem="SVr-bP-VjG" secondAttribute="trailing" id="foI-im-7zM"/>
                        <constraint firstItem="SVr-bP-VjG" firstAttribute="leading" secondItem="jTD-4k-h9V" secondAttribute="leading" id="mXS-uZ-9rC"/>
                        <constraint firstItem="FIM-gf-lpE" firstAttribute="top" secondItem="jTD-4k-h9V" secondAttribute="top" constant="50" id="njb-0r-ATw">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jTD-4k-h9V" secondAttribute="trailing" id="0mA-HQ-143"/>
                <constraint firstAttribute="bottom" secondItem="Kca-Pp-Zjm" secondAttribute="bottom" id="FEN-Di-tJE"/>
                <constraint firstItem="Kca-Pp-Zjm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JZq-BS-zZy"/>
                <constraint firstAttribute="bottom" secondItem="jTD-4k-h9V" secondAttribute="bottom" id="K7S-YO-jV1"/>
                <constraint firstAttribute="trailing" secondItem="Kca-Pp-Zjm" secondAttribute="trailing" id="gW5-2p-cGo"/>
                <constraint firstItem="Kca-Pp-Zjm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hzt-ag-Tpq"/>
                <constraint firstItem="jTD-4k-h9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iK0-yx-xeq"/>
                <constraint firstItem="SVr-bP-VjG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="pUR-tc-QMb"/>
                <constraint firstItem="jTD-4k-h9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="voq-nk-CQO"/>
            </constraints>
            <connections>
                <outlet property="btnGoToResetPassword" destination="eHd-p3-vFa" id="Uth-uc-fGe"/>
                <outlet property="btnProcess" destination="Gnc-Qo-jI3" id="yph-9b-Bue"/>
                <outlet property="btnRemember" destination="Qwa-iR-Fxo" id="XhX-vT-gM6"/>
                <outlet property="iconEmail" destination="hmE-0k-i5h" id="Mt2-2z-KCo"/>
                <outlet property="iconPassword" destination="OSe-dF-eKZ" id="VSn-ce-zup"/>
                <outlet property="iconVNID" destination="MfO-Ig-uRy" id="ftv-OO-WYE"/>
                <outlet property="lblMEssage" destination="MKC-pV-HHc" id="fWA-KV-WAJ"/>
                <outlet property="scrollVIew" destination="jTD-4k-h9V" id="3zB-KW-yzl"/>
                <outlet property="stackEmail" destination="xW6-5S-OOS" id="4jB-RW-bDA"/>
                <outlet property="stackPassword" destination="MB2-L6-afR" id="0HT-Gw-FOy"/>
                <outlet property="stackVNID" destination="aIJ-kA-xzX" id="jYt-9c-4Pi"/>
                <outlet property="stckView" destination="Fp9-Ey-zdP" id="rF6-j6-gX8"/>
                <outlet property="topContraintLogo" destination="njb-0r-ATw" id="IO1-O5-w5E"/>
                <outlet property="txtEmail" destination="kOZ-0M-M0D" id="fKw-4N-oKy"/>
                <outlet property="txtPassword" destination="Deo-aI-si8" id="OFq-gZ-vKt"/>
                <outlet property="txtVNID" destination="F6e-vF-ERE" id="1ov-Ca-cca"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_authentic" width="414" height="736"/>
        <image name="bg_authentic_landscape" width="414" height="244"/>
        <image name="checkbox_uncheck" width="18" height="18"/>
        <image name="ic_account_gradient" width="24" height="24"/>
        <image name="ic_email_gradient" width="24" height="24"/>
        <image name="ic_lock_gradient" width="24" height="24"/>
        <image name="logo_white" width="170" height="47"/>
    </resources>
</document>
