<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="NuskinVN_CRM" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="65F-0z-Hwt" id="2rk-1k-BiC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBackGround" destination="p9e-1a-Nwb" id="Pu9-8d-ge8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-1a-Nwb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.42231514079999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhấn ra ngoài để quay lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-V3-ZOk">
                    <rect key="frame" x="110.5" y="591" width="153" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.21498958433822116" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65F-0z-Hwt" customClass="DAYCalendarView">
                    <rect key="frame" x="27" y="173.5" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="2pQ-gB-LIL"/>
                        <constraint firstAttribute="width" constant="320" id="rKg-tF-n0C"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p9e-1a-Nwb" secondAttribute="trailing" id="1eD-sM-Pn9"/>
                <constraint firstAttribute="bottom" secondItem="p9e-1a-Nwb" secondAttribute="bottom" id="3um-Iw-IYr"/>
                <constraint firstItem="p9e-1a-Nwb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AGD-p2-F6Y"/>
                <constraint firstItem="p9e-1a-Nwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hqf-Yv-Wzc"/>
                <constraint firstItem="YC2-V3-ZOk" firstAttribute="centerX" secondItem="65F-0z-Hwt" secondAttribute="centerX" id="MXT-KU-Xy3"/>
                <constraint firstItem="65F-0z-Hwt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mj0-sK-N5P"/>
                <constraint firstItem="65F-0z-Hwt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="q3m-AB-Z33"/>
                <constraint firstItem="YC2-V3-ZOk" firstAttribute="bottom" secondItem="p9e-1a-Nwb" secondAttribute="bottom" constant="-60" id="qml-Zw-xbd"/>
            </constraints>
        </view>
    </objects>
</document>
